{
	"name": "super-human.docpad",
	"version": "0.0.1-25",
	"private": true,
	"description": "Super-Human Me. Health blog about super-foods and super-humans.",
	"homepage": "https://github.com/MassDistributionMedia/super-human.me",
	"keywords": [
		"docpad-skeleton",
		"docpad",
		"super-huamn",
		"health",
		"super-food"
	],
	"author": "MDM Inc <mike@mdm.cm> (http://mdm.cm)",
	"maintainers": [
		"Michael Mooring <mike@mdm.cm> (http://mdm.cm)"
	],
	"contributors": [
		"Michael Mooring <mike@mdm.cm> (http://mdm.cm)"
	],
	"bugs": {
		"url": "https://github.com/MassDistributionMedia/super-human.me/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MassDistributionMedia/super-human.me.git"
	},
	"engines": {
		"node": "0.8.x",
		"npm": "1.1.x",
		"docpad": "6.x"
	},
	"dependencies": {
		"docpad": "6.x",
		"docpad-plugin-cleanurls": "2.x",
		"docpad-plugin-coffeescript": "2.x",
		"docpad-plugin-eco": "2.x",
		"docpad-plugin-less": "2.x",
		"docpad-plugin-marked": "2.x",
		"docpad-plugin-partials": "2.x",
		"docpad-plugin-stylus": "2.x",
		"docpad-plugin-text": "2.x",
		"docpad-plugin-feedr": "2.x",
		"docpad-plugin-facebookcomments": "2.x",
		"docpad-plugin-services": "2.x",
		"moment": "2.x"
	},
	"devDependencies": {
		"docpad-plugin-livereload": "2.x"
	},
	"main": "node_modules/docpad/bin/docpad-server",
	"subdomain": "super-human-mdm",
	"domains": [
		"super-human.me"
	],
	"scripts": {
		"start": "node_modules/docpad/bin/docpad-server"
	}
}
